<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="32dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvstudentname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32sp"
        android:text="dsafdsfdsfasf"


        />
    <TextView
        android:id="@+id/tvbirthyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="32sp"
        android:text="dsfadsfdsf"

        />
</LinearLayout>